<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <label>CloudCall Click for Salesforce</label>
    <tab>Getting_Started</tab>
    <tab>Synety_Configuration__c</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
    <tab>TeamProductivityAccess__c</tab>
    <tab>Synety_com_News__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>PortaBilling__c</tab>
    <tab>API_Customer__c</tab>
    <tab>PortaBilling_Email_History__c</tab>
    <tab>Sales_Commission_Plan__c</tab>
</CustomApplication>
