<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <label>DocuSign For Salesforce</label>
    <tab>DocuSign_Partner_Demo</tab>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>DocuSignAccountConfiguration__c</tab>
    <tab>TeamProductivityAccess__c</tab>
    <tab>Synety_com_News__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>PortaBilling__c</tab>
    <tab>API_Customer__c</tab>
    <tab>PortaBilling_Email_History__c</tab>
    <tab>Sales_Commission_Plan__c</tab>
</CustomApplication>
